<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>weekly incidence</title>

		<style>
			*,
			html {
				height: 100%;
				width: 100%;

				margin: 0;
				padding: 0;

				overflow: hidden;
				background-color: #2d3436;
			}

			body {
				text-align: center;
			}

			p {
				color: #00c7ff;
				font-size: 5rem;
				font-weight: 700;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}

			div {
				width: 100%;
				height: 7rem;

				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;

				margin: auto;
				align-items: center;
			}
		</style>
	</head>

	<body>
		<div>
			<p id="incidence"></p>
		</div>

		<script type="text/javascript">
			let httpGet = (theUrl) => {
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.open('GET', theUrl, false);
				xmlHttp.send(null);
				return xmlHttp.responseText;
			};

			let data = JSON.parse(httpGet('https://api.corona-zahlen.org/districts/08212'));
			let value = data['data']['08212']['weekIncidence'];
			console.log(data);

			let element = document.getElementById('incidence');
			element.innerText = value.toFixed(2);
		</script>
	</body>
</html>
